NEXT_PUBLIC_SUPABASE_URL=https://blohwsaczppxeqzmsohm.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsb2h3c2FjenBweGVxem1zb2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA1MTA5NDgsImV4cCI6MTk5NjA4Njk0OH0.afg2QD5lBbRZIx_MhNCC64J2kUHMHbDbqShU2Iuz5po
